// These colors are specific to the theme. Do not use in a package!

@background: #1a1a1a;
@current-line: #1a1a1a;
@selection: #333333;
@foreground: #d3d0c8;
@comment: #666666;
@white: #d3d0c8;
@red: #f2777a;
@orange: #f99157;
@yellow: #ffcc66;
@green: #99cc99;
@aqua: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
@grey: #666666;
