.syntax--html {
  .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
    color: @purple;
  }

  .syntax--punctuation.syntax--definition.syntax--string {
    color: @white;
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    color:@green;
  }
  .syntax--string.syntax--quoted.syntax--double {
    color:@yellow;
  }
}
